EmpleadoProyecto/Empleado/EmpleadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmpleadoProyecto.Empleado.EmpleadoPage">
    <ContentPage.Content>
        <StackLayout>


            <Image Source="Empleado2.jpg" WidthRequest="150" HeightRequest="90" VerticalOptions="Center"
          
               HorizontalOptions="Center"></Image>

           
            <Label Text="Nombre" 
               TextColor="Gray"
                WidthRequest="25"
                HeightRequest="50"
                Margin="5,0"
                Padding="4"
                VerticalOptions="Center"
                HorizontalOptions="Fill"/>
            <Entry x:Name="txtNombre" Keyboard="Text"/>

            <Label Text="Apellidos"
               TextColor="Gray"
                WidthRequest="250"
                HeightRequest="50"
                Margin="5,0"
                Padding="4"
                VerticalOptions="Start"
                HorizontalOptions="Fill"/>
            <Entry x:Name="txtApellidos" Keyboard="Text"/>



            <Label Text="Edad"
                TextColor="Gray"
                WidthRequest="250"
                HeightRequest="50"
                Margin="5,0"
                Padding="4"
                VerticalOptions="Start"
                HorizontalOptions="Fill"/>
            <Entry x:Name="txtEdad" Keyboard="Numeric"/>


            <Label Text="Género"
                 TextColor="Gray"
                WidthRequest="250"
                HeightRequest="50"
                Margin="5,0"
                Padding="4"
                VerticalOptions="Start"
                HorizontalOptions="Fill"/>
            <Entry x:Name="txtGenero" Keyboard="Text"/>


            <Label Text="Dirección"
                 TextColor="Gray"
                WidthRequest="250"
                HeightRequest="50"
                Margin="5,0"
                Padding="4"
                VerticalOptions="Start"
                HorizontalOptions="Fill"/>
            <Entry x:Name="txtDireccion" Keyboard="Text"/>

            <Label Text="Teléfono"
                 TextColor="Gray"
                WidthRequest="250"
                HeightRequest="50"
                Margin="5,0"
                Padding="4"
                VerticalOptions="Start"
                HorizontalOptions="Fill"/>
            <Entry x:Name="txtTelefono" Keyboard="Text"/>


            <Button x:Name="btAgregar" Text="Agregar" Clicked="btAgregar_Clicked"
                 VerticalOptions="Center"
                TextColor="White"
                BackgroundColor="Black"
                BorderColor="Gray"
                BorderWidth="50"
                WidthRequest="80"
                HeightRequest="50"></Button>

            <Button x:Name="btnVer" Text="Ver" Clicked="btnVer_Clicked"
                  VerticalOptions="Center"
                TextColor="White"
                BackgroundColor="Black"
                BorderColor="Gray"
                BorderWidth="50"
                WidthRequest="80"
                HeightRequest="50"></Button>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>