EmpleadoProyecto/Views/PageListEmple.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmpleadoProyecto.Views.PageListEmple">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="listEmple"
                            Margin="20"
                            SelectionMode="Single"
                SelectionChanged="listEmple_SelectionChanged"
                         BackgroundColor="AliceBlue">



                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" 
                                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding txtNombre}"/>

                            <Label Text="{Binding txtApellido}"/>

                            <Label Text="{Binding  txtEdad}"/>

                            <Label Text="{Binding txtGenero}"/>

                            <Label Text="{Binding txtDireccion}"/>
                            
                            <Label Text="{Binding txtTelefono}"/>



                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>